# VisibleOneEcommerce

./: README.md  Untitled  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vanzar/visibleone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanzar/visibleone/core/design/common/: MessageBar.kt  SearchBar.kt
app/src/main/java/com/vanzar/visibleone/core/design/extension/: TextUnit.kt
app/src/main/java/com/vanzar/visibleone/core/design/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/com/vanzar/visibleone/data/dispatchers/: DispatcherQualifiers.kt
app/src/main/java/com/vanzar/visibleone/data/local/room/dao/: MovieDao.kt
app/src/main/java/com/vanzar/visibleone/data/local/room/db/: VisibleOneDb.kt
app/src/main/java/com/vanzar/visibleone/data/local/room/entity/: ShoeEntity.kt
app/src/main/java/com/vanzar/visibleone/data/network/: DataException.kt  NullOnEmptyConverterFactory.kt  ResponseHandaler.kt  RetrofitHelper.kt
app/src/main/java/com/vanzar/visibleone/data/network/dataSource/: ShoeDataSource.kt  ShoeDataSourceImpl.kt
app/src/main/java/com/vanzar/visibleone/data/network/mapper/: Mapper.kt
app/src/main/java/com/vanzar/visibleone/data/network/model/: ShoeData.kt
app/src/main/java/com/vanzar/visibleone/data/network/repository/: ShoeRepositoryImpl.kt
app/src/main/java/com/vanzar/visibleone/data/network/services/: ShoeService.kt
app/src/main/java/com/vanzar/visibleone/di/: ApiServiceModule.kt  DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/vanzar/visibleone/domain/brand/: Brand.kt
app/src/main/java/com/vanzar/visibleone/domain/shoe/: Shoe.kt
app/src/main/java/com/vanzar/visibleone/domain/shoe/repository/: ShoeRepository.kt
app/src/main/java/com/vanzar/visibleone/domain/useCase/: SuspendingUseCases.kt
app/src/main/java/com/vanzar/visibleone/feature/: MainActivity.kt  VisibleOneApp.kt
app/src/main/java/com/vanzar/visibleone/feature/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/vanzar/visibleone/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/vanzar/visibleone/feature/start/: StartScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vanzar/visibleone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
